<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration Form</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgIO_eLmW3RVY67Lsl1DSY6QbW0OKKmoM&libraries=places"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="myForm">
        <h1>
            My Form
        </h1>
        <form action="#"> 
            <!-- the action attribute has been left blank intentionally as there is nowhere to send the form -->
            <!-- name, address, email, password, number, birthdate, submit  -->
            <div>
                <label for="name">Enter your name</label>
                <input type="text" placeholder="name" id="name" class="data">
            </div>
            <div>
                <label for="address">Enter your address</label>
                <input type="text" placeholder="address" id="address" class="data">
            </div>
            <div>
                <label for="email">Enter your email</label>
                <br><br><span id="email-msg"></span>
                <input type="email" placeholder="email" onkeyup="ValidateEmail(this)" id="email" class="data">
                
            </div>
            <div>
                <label for="password">Enter your password</label>
                <input type="password" placeholder="password" id="password" class="data">
            </div>
            <div>
                <label for="pnumber">Enter your phone number</label>
                <br><br><span id="telephone-msg"></span>
                <input type="text" placeholder="number" id="pnumber" onkeyup="ValidateTelephone(this.value)" class="data">
            </div>
            <div>
                <label for="birthday">Enter your birthdate</label>
                <input type="date" placeholder="birthdate" id="birthday" onchange="getAge(this.value)" class="data">
                <br><br><span id="age-help-link" style="display: none;"><a href="#">Help link</a></span>
            </div>
            <div>
                <button class="btn data">submit</button>
                <!-- <input type="submit" name="submit" value="submit" class="btn data"> -->
            </div>
        </form>
    </div>

    <script>
        function initAutocomplete() {
            autocomplete = new google.maps.places.Autocomplete(
                (document.getElementById('address')), {
                    types: ['(cities)']
                });
        }
        google.maps.event.addDomListener(window, 'load', initAutocomplete);
    
    </script>
      <script>
        //   ValidateEmail Start
          function ValidateEmail(inputText)
            {
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                if(inputText.value.match(mailformat))
                {
                    // alert("Valid email address!");
                    document.getElementById('email-msg').innerText = 'Valid email address!';
                    // document.form1.text1.focus();
                    return true;
                }
                else
                {
                    // alert("You have entered an invalid email address!");
                    
                    document.getElementById('email-msg').innerText = 'You have entered an invalid email address!';
                    // document.form1.text1.focus();
                    return false;
                }
            }
            // ValidateEmail End
            // Telephone Start
            function ValidateTelephone(telephone){
                 telephone = telephone.toString()[0];
                if(telephone < 1){
                    document.getElementById('telephone-msg').innerText = 'Enter country code!';
                   
                }
                else{
                    document.getElementById('telephone-msg').innerText = '';
                }
            }
            // Telephone End

            function getAge(dateString) {
                var today = new Date();
                var birthDate = new Date(dateString);
                var age = today.getFullYear() - birthDate.getFullYear();
                var m = today.getMonth() - birthDate.getMonth();
                if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }

                if(age < 13){
                    
                    document.getElementById('age-help-link').style.display = 'none';
                    alert("your age is below 13");
                }
                else if(age > 50){
                    document.getElementById('age-help-link').style.display = 'block';
                }
                else{
                    
                    document.getElementById('age-help-link').style.display = 'none';
                }
            }
      </script>
</body>
</html>